PORT:3333
NODE_ENV:development
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

#CLOUD_FLARE

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRETS_ACCESS_KEY=""
CLOUDFLARE_BUCKET="ftr-upload-widget"
CLOUDFLARE_PUBLIC_URL="https://pub-aae9ec7dee8648ab80afbb079db67050.r2.dev"